# 운영 환경 설정
# 도메인: shipmg.lphydrofoam.com
# 포트: 9030

NODE_ENV=production

# API 설정
NUXT_PUBLIC_API_BASE_URL=http://shipmg.lphydrofoam.com:9030/api

# 사이트 설정
NUXT_PUBLIC_SITE_URL=http://shipmg.lphydrofoam.com
NUXT_PUBLIC_SITE_NAME=PTLPSM
